[gd_scene load_steps=8 format=3 uid="uid://r5uvh5a0weji"]

[ext_resource type="Texture2D" uid="uid://cjelp6k66a8gl" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0120.png" id="1_w2qml"]
[ext_resource type="Script" path="res://scripts/bat.gd" id="2_qgwpo"]
[ext_resource type="Texture2D" uid="uid://c2liumoyxmqgh" path="res://assets/healthbarUnder.png" id="3_grhr1"]
[ext_resource type="Texture2D" uid="uid://bxb8em3kbfvpt" path="res://assets/healthbarProgress.png" id="4_hfqex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl0tc"]
radius = 106.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ld2x6"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_24ct6"]
radius = 13.0384

[node name="bat" type="CharacterBody2D"]
script = ExtResource("2_qgwpo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w2qml")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_dl0tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ld2x6")

[node name="BatHealthbar" type="TextureProgressBar" parent="."]
offset_left = -14.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = -5.0
scale = Vector2(0.4608, 0.488613)
texture_under = ExtResource("3_grhr1")
texture_progress = ExtResource("4_hfqex")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_24ct6")

[connection signal="body_shape_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_shape_entered"]
[connection signal="body_shape_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_shape_exited"]
