[gd_scene load_steps=4 format=3 uid="uid://r5uvh5a0weji"]

[ext_resource type="Texture2D" uid="uid://cjelp6k66a8gl" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0120.png" id="1_w2qml"]
[ext_resource type="Script" path="res://scripts/bat.gd" id="2_qgwpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl0tc"]
radius = 106.0

[node name="bat" type="CharacterBody2D"]
script = ExtResource("2_qgwpo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w2qml")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dl0tc")
