[gd_scene load_steps=4 format=3 uid="uid://cmh0bwv8bjpdj"]

[ext_resource type="Script" path="res://scripts/spear.gd" id="1_46ie3"]
[ext_resource type="Texture2D" uid="uid://c7kk0je418fuk" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0129.png" id="2_hgauv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtity"]
radius = 15.0333

[node name="spear" type="Area2D" groups=["interactables"]]
script = ExtResource("1_46ie3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_hgauv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gtity")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(6, 0)
