[gd_scene load_steps=4 format=3 uid="uid://cmh0bwv8bjpdj"]

[ext_resource type="Script" path="res://scenes/spear.gd" id="1_ocq8f"]
[ext_resource type="Texture2D" uid="uid://c7kk0je418fuk" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0129.png" id="2_hgauv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrw8k"]
size = Vector2(6, 14)

[node name="spear" type="RigidBody2D"]
position = Vector2(35, 26)
script = ExtResource("1_ocq8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_hgauv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jrw8k")
