[gd_scene load_steps=8 format=3 uid="uid://cpcjnno2o31ls"]

[ext_resource type="PackedScene" uid="uid://6d3qam1p2bgf" path="res://scenes/safe_space.tscn" id="1_8ndnt"]
[ext_resource type="PackedScene" uid="uid://xg6osnrvfqbn" path="res://scenes/player.tscn" id="2_v6ouo"]
[ext_resource type="Script" path="res://scripts/chest.gd" id="3_2kqg1"]
[ext_resource type="PackedScene" uid="uid://cxy7hmxxp0oe0" path="res://scenes/chest.tscn" id="3_icisa"]
[ext_resource type="Script" path="res://scripts/enter.gd" id="5_axgbb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hgm12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brl3p"]
size = Vector2(24, 12)

[node name="world" type="Node2D"]

[node name="SafeSpace" parent="." instance=ExtResource("1_8ndnt")]

[node name="Chest" parent="." groups=["interactables"] instance=ExtResource("3_icisa")]
position = Vector2(-137, -53)
script = ExtResource("3_2kqg1")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_v6ouo")]

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(0, 158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("WorldBoundaryShape2D_hgm12")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(0, -405)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("WorldBoundaryShape2D_hgm12")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(-531, -143)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WorldBoundaryShape2D_hgm12")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(529, -143)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_hgm12")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_axgbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_brl3p")
