[gd_scene load_steps=11 format=3 uid="uid://cpcjnno2o31ls"]

[ext_resource type="PackedScene" uid="uid://6d3qam1p2bgf" path="res://scenes/safe_space.tscn" id="1_8ndnt"]
[ext_resource type="PackedScene" uid="uid://xg6osnrvfqbn" path="res://scenes/player.tscn" id="2_v6ouo"]
[ext_resource type="Script" path="res://scripts/chest.gd" id="3_2kqg1"]
[ext_resource type="PackedScene" uid="uid://cxy7hmxxp0oe0" path="res://scenes/chest.tscn" id="3_icisa"]
[ext_resource type="Script" path="res://scripts/enter.gd" id="5_axgbb"]
[ext_resource type="PackedScene" uid="uid://c5cystyierkwn" path="res://scenes/ui.tscn" id="6_sw7el"]
[ext_resource type="PackedScene" uid="uid://dn04ewr8upf5t" path="res://scenes/inventory_ui.tscn" id="7_mrppf"]
[ext_resource type="PackedScene" uid="uid://77khsc0dhsho" path="res://scenes/key.tscn" id="8_trh7v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hgm12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brl3p"]
size = Vector2(24, 12)

[node name="world" type="Node2D"]

[node name="SafeSpace" parent="." instance=ExtResource("1_8ndnt")]

[node name="Chest" parent="." instance=ExtResource("3_icisa")]
position = Vector2(-137, -53)
script = ExtResource("3_2kqg1")

[node name="Player" parent="." instance=ExtResource("2_v6ouo")]

[node name="key" parent="." instance=ExtResource("8_trh7v")]
position = Vector2(0, 40)

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(0, 158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("WorldBoundaryShape2D_hgm12")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(0, -405)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("WorldBoundaryShape2D_hgm12")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(-531, -143)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WorldBoundaryShape2D_hgm12")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(529, -143)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_hgm12")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_axgbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_brl3p")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" instance=ExtResource("6_sw7el")]

[node name="Inventory UI" parent="CanvasLayer" instance=ExtResource("7_mrppf")]
